# boss

./: README.md
boss-oms/: pom.xml
boss-oms/boss-oms-admin/: pom.xml
boss-oms/boss-oms-admin/src/main/java/com/boss/oms/admin/Interceptor/: ManageInterceptor.java
boss-oms/boss-oms-admin/src/main/java/com/boss/oms/admin/controller/: ManageController.java
boss-oms/boss-oms-admin/src/main/java/com/boss/oms/admin/jms/: DefaultMessageQueueListener.java
boss-oms/boss-oms-admin/src/main/java/com/boss/oms/common/constant/: OmsConstant.java  OmsResult.java  OmsResultConstant.java
boss-oms/boss-oms-admin/src/main/resources/: applicationContext-activemq.xml  applicationContext-dubbo-consumer.xml  applicationContext-zhengAdmin.xml  config.properties  springMVC-servlet.xml
boss-oms/boss-oms-admin/src/main/resources/profiles/: dev.properties  pre.properties  prod.properties  test.properties
boss-oms/boss-oms-admin/src/main/test/com/enci/base/: BaseCase.java
boss-oms/boss-oms-admin/src/main/webapp/WEB-INF/: web.xml
boss-oms/boss-oms-admin/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
boss-oms/boss-oms-admin/src/main/webapp/WEB-INF/jsp/manage/agent/: index.jsp  update.jsp
boss-oms/boss-oms-admin/src/main/webapp/WEB-INF/jsp/manage/policy/: index.jsp
boss-oms/boss-oms-admin/src/main/webapp/WEB-INF/jsp/manage/tag/: index.jsp
boss-oms/boss-oms-admin/src/main/webapp/WEB-INF/jsp/manage/wxuser/: index.jsp
boss-oms/boss-oms-admin/src/main/webapp/resources/boss-ui/js/: common.js
boss-oms/boss-oms-admin/src/main/webapp/resources/boss-ui/plugins/: jquery.Object.js
boss-oms/boss-oms-admin/src/main/webapp/resources/inc/: footer.jsp
boss-oms/boss-oms-common/: pom.xml
boss-oms/boss-oms-common/src/main/java/com/boss/cms/common/constant/: CmsConstant.java  CmsResult.java  CmsResultConstant.java
boss-oms/boss-oms-common/src/main/java/com/boss/oms/common/constant/: OmsConstant.java  OmsResult.java  OmsResultConstant.java
boss-oms/boss-oms-dao/: pom.xml
boss-oms/boss-oms-dao/src/main/java/com/boss/cms/dao/: Generator.java
boss-oms/boss-oms-dao/src/main/java/com/boss/oms/dao/: Generator.java
boss-oms/boss-oms-dao/src/main/java/com/boss/oms/dao/mapper/: TActivityStatisticsMapper.java  TActivityStatisticsMapper.xml  TBaseAddressCodeMapper.java  TBaseAddressCodeMapper.xml  TBaseAddressCodeOldMapper.java  TBaseAddressCodeOldMapper.xml  TBaseBankInfoMapper.java  TBaseBankInfoMapper.xml  TBaseInsuranceAreaAvailableMapper.java  TBaseInsuranceAreaAvailableMapper.xml  TBaseInsuranceCodeMapper.java  TBaseInsuranceCodeMapper.xml  TBaseSmsNoticeRecordMapper.java  TBaseSmsNoticeRecordMapper.xml  TBizAddressMapper.java  TBizAddressMapper.xml  TBizGiftRecordMapper.java  TBizGiftRecordMapper.xml  TBizGoldDetailMapper.java  TBizGoldDetailMapper.xml  TBizGoldTotalMapper.java  TBizGoldTotalMapper.xml  TBizInviteCodeMapper.java  TBizInviteCodeMapper.xml  TBizPaidFlowMapper.java  TBizPaidFlowMapper.xml  TBizSalesmanShareRecordMapper.java  TBizSalesmanShareRecordMapper.xml  TBizSalesmanTeamMapper.java  TBizSalesmanTeamMapper.xml  TBizShouldCommissionAccountMapper.java  TBizShouldCommissionAccountMapper.xml  TBizShouldCommissionFlowMapper.java  TBizShouldCommissionFlowMapper.xml  TBizShouldCommissionMonthlyAccountMapper.java  TBizShouldCommissionMonthlyAccountMapper.xml  TBizShouldCommissionPoolMapper.java  TBizShouldCommissionPoolMapper.xml  TBizSuccessOrderMapper.java  TBizSuccessOrderMapper.xml  (+90 more)
boss-oms/boss-oms-dao/src/main/java/com/boss/oms/dao/model/: TActivityStatistics.java  TActivityStatisticsExample.java  TBaseAddressCode.java  TBaseAddressCodeExample.java  TBaseAddressCodeOld.java  TBaseAddressCodeOldExample.java  TBaseBankInfo.java  TBaseBankInfoExample.java  TBaseInsuranceAreaAvailable.java  TBaseInsuranceAreaAvailableExample.java  TBaseInsuranceCode.java  TBaseInsuranceCodeExample.java  TBaseSmsNoticeRecord.java  TBaseSmsNoticeRecordExample.java  TBizAddress.java  TBizAddressExample.java  TBizGiftRecord.java  TBizGiftRecordExample.java  TBizGoldDetail.java  TBizGoldDetailExample.java  TBizGoldTotal.java  TBizGoldTotalExample.java  TBizInviteCode.java  TBizInviteCodeExample.java  (+106 more)
boss-oms/boss-oms-dao/src/main/resources/: ehcache.xml  generator.properties  generatorConfig.xml
boss-oms/boss-oms-job/: pom.xml
boss-oms/boss-oms-rpc-api/: pom.xml
boss-oms/boss-oms-rpc-server/: pom.xml
boss-oms/boss-oms-rpc-service/: pom.xml
boss-oms/boss-oms-rpc-service/src/main/resources/: applicationContext-dubbo-provider.xml  applicationContext-jdbc.xml  jdbc.properties  log4j.properties
boss-upms/: pom.xml
boss-upms/boss-upms-client/: pom.xml
boss-upms/boss-upms-common/: pom.xml
boss-upms/boss-upms-dao/: pom.xml
boss-upms/boss-upms-dao/src/main/java/com/boss/upms/dao/: Generator.java
boss-upms/boss-upms-dao/src/main/resources/: ehcache.xml  generator.properties
boss-upms/boss-upms-rpc-api/: pom.xml
boss-upms/boss-upms-rpc-server/: pom.xml
boss-upms/boss-upms-rpc-server/src/main/resources/: applicationContext-dubbo-provider.xml  applicationContext-jdbc.xml  applicationContext-listener.xml  jdbc.properties  log4j.properties
boss-upms/boss-upms-rpc-server/src/test/java/com/enci/: AppTest.java
boss-upms/boss-upms-server/: pom.xml
boss-upms/boss-upms-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-shiro.xml  applicationContext-zhengAdmin.xml  config.properties  shiro-ehcache.xml  springMVC-servlet.xml
boss-upms/boss-upms-server/src/main/resources/profiles/: dev.properties  pre.properties  prod.properties  test.properties
boss-upms/boss-upms-server/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
boss-upms/boss-upms-server/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
boss-upms/boss-upms-server/src/main/webapp/resources/boss-ui/js/: admin.js
boss-upms/boss-upms-server/src/main/webapp/resources/boss-ui/plugins/: zheng.jprogress.0.1.min.js
boss-upms/boss-upms-server/src/main/webapp/resources/boss-ui/plugins/datetimepicker/: bootstrap-datetimepicker.js
boss-upms/boss-upms-server/src/main/webapp/resources/inc/: head.jsp
(+171 files in other folders)
