<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.enci</groupId>
  <artifactId>boss-upms</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>boss-upms-server</module>
    <module>boss-upms-rpc-server</module>
    <module>boss-upms-rpc-api</module>
    <module>boss-upms-dao</module>
    <module>boss-upms-common</module>
    <module>boss-upms-client</module>
  </modules>
  <packaging>pom</packaging>

  <name>boss-upms</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
