<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.enci</groupId>
  <artifactId>boss-oms</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>boss-oms-admin</module>
    <module>boss-oms-rpc-server</module>
    <module>boss-oms-dao</module>
    <module>boss-oms-common</module>
  </modules>
  <packaging>pom</packaging>

  <name>boss-oms</name>
  <url>http://maven.apache.org</url>
  <description>企业管理信息系统</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


</project>
